<a href="https://colab.research.google.com/github/2017130744/pandas/blob/main/09%20drop%20duplicate.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [3]:
student_list = [
                {'name': 'John', 'major': 'computer science', 'sex': 'male'},
                {'name': 'Nate', 'major': 'computer science', 'sex': 'male'},
                {'name': 'Edward', 'major': 'computer science', 'sex': 'male'},
                {'name': 'Zara', 'major': 'psychology', 'sex': 'female'},
                {'name': 'John', 'major': 'computer science', 'sex': 'male'}
]

df = pd.DataFrame(student_list, columns = ['name', 'major', 'sex'])
df

     name             major     sex
0    John  computer science    male
1    Nate  computer science    male
2  Edward  computer science    male
3    Zara        psychology  female
4    John  computer science    male

In [4]:
##중복되는 데이터 확인
df.duplicated()

0    False
1    False
2    False
3    False
4     True
dtype: bool

In [5]:
#중복되는 데이터 제거하는 함수
df.drop_duplicates()

     name             major     sex
0    John  computer science    male
1    Nate  computer science    male
2  Edward  computer science    male
3    Zara        psychology  female

In [6]:
student_list = [
                {'name': 'John', 'major': 'computer science', 'sex': 'male'},
                {'name': 'Nate', 'major': 'computer science', 'sex': 'male'},
                {'name': 'Edward', 'major': 'computer science', 'sex': 'male'},
                {'name': 'Zara', 'major': 'psychology', 'sex': 'female'},
                {'name': 'John', 'major': 'economics', 'sex': 'male'},
                {'name': 'Nate', 'major': 'economics', 'sex': 'male'}
]

df = pd.DataFrame(student_list, columns = ['name', 'major', 'sex'])
df

     name             major     sex
0    John  computer science    male
1    Nate  computer science    male
2  Edward  computer science    male
3    Zara        psychology  female
4    John         economics    male
5    Nate         economics    male

In [8]:
##이름이 같은 중복 데이터 찾기
df.duplicated(['name'])

0    False
1    False
2    False
3    False
4     True
5     True
dtype: bool

In [10]:
# 나중에 나오는 동명이인 데이터만 남기기

df.drop_duplicates(['name'], keep = 'last')

#만약 처음에 나오는 데이터를 남기고 싶다면 last가 아니라 first로 하면 된다. keep을 안쓰면 first가 디폴트이다.

     name             major     sex
2  Edward  computer science    male
3    Zara        psychology  female
4    John         economics    male
5    Nate         economics    male

In [ ]:
#